# URL-Shortener

./: .gitignore  Link Shortener.slnx  README.md  URL Shortener.slnx  Url Shortener.csproj  Url Shortener.sln  docker-compose.yml
Domain/Entites/: ShortenedUrl.cs
Infrastructure/: DbContextEF.cs
Link Shortener/: Url Shortener.csproj
Link Shortener/DbContext/: DbContext.cs
Link Shortener/Domain/Entites/: ShorteneUrl.cs  ShortenedUrl.cs
Link Shortener/Repository/: Characters.cs
Properties/: launchSettings.json
Repository/: Characters.cs  ICharacters.cs
Service/: UrlShortenerService.cs
URL Shortener WebAPI/: Dockerfile  Program.cs  URL Shortener WebAPI.csproj  URL Shortener WebAPI.http  WeatherForecast.cs  appsettings.json
URL Shortener WebAPI/Controllers/: ShortenerController.cs  WeatherForecastController.cs
URL Shortener WebAPI/DTOs/DTOUrl/: AddingURL.cs
URL Shortener WebAPI/Properties/: launchSettings.json
